<!DOCTYPE html> 
<html> 
<body>

<div id="col2">
  <!-- Video element -->
  <button id="toggleRunning">play</button>
  <video id="myVideo" autoplay>
  </video>
</div>

<script>
 
  

  function parseVideo(url) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.responseType = "text"

    xhr.send();

    xhr.onreadystatechange = function() {
      if(xhr.readyState == xhr.DONE) {
        var response = xhr.response;
        var parser = new DOMParser();

        var xmlData = parser.parseFromString(response, "text/xml", 0);
      }
    }
    setupVideo();

  }
  function setupVideo(){
    var vid = document.getElementById("myVideo");
    var mse;
    //create media source
    if(window.MediaSource){
      mse = new window.MediaSource();
    }  else {
      log("mediasource or syntax not supported");
      return;
    }
    vid.pause();
    vid.src = URL.createObjectURL(mse);
    vid.width = 600;
    vid.play;
    


    mediaSource.addEventListener('sourceopen', function (e) {
      try {
        videoSource = mediaSource.addSourceBuffer('video/mp4');
        initVideo(initialization, file);           
      } catch (e) {
        log('Exception calling addSourceBuffer for video', e);
        return;
      }
    },false);

  }
 parseVideo("http://127.0.0.1:8000/Hercules_dash.mpd");
 //home/lashomjt/SeniorProject/SeniorProject201516/
  function initVideo(range, url){
    var xhr = new XMLHttpRequest();

    xhr.open('GET', url);
    xhr.setRequestHeader("Range", "bytes=" + range);
    segCheck (timeToDownload(range) * .8).toFixed(3);
    xhr.send();
    xhr.responseType = 'arraybuffer';

    try {
      xhr.addEventListener("readystatechange", function () {
         if (xhr.readyState == xhr.DONE) { // wait for video to load
          // Add response to buffer
          try {
            videoSource.appendBuffer(new Uint8Array(xhr.response));
            // Wait for the update complete event before continuing
            videoSource.addEventListener("update",updateFunct, false);

          } catch (e) {
            log('Exception while appending initialization content', e);
          }
        }
      }, false);
    } catch (e) {
      log(e);
    }
  }
 </script>
</body>
</html>
